
# logging
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.web=DEBUG

# thymeleaf
spring.thymeleaf.cache = false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2